* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
  grid-template-areas:
    "sidebar header header header"
    "sidebar card card card"
    "sidebar card card card"
    "sidebar card card card";
}

.header {
  grid-column: 2/5;
  background-color: #d6d3d1;
  height: 250px;
}

.rounded-search {
  border-radius: 20px;
  margin-top: 8px;
  margin-left: 15px;
  height: 30px;
  width: 650px;
}

.fa-solid,
.fa-bell {
  margin-top: 10px;
  padding-left: 20px;
}

.fa-solid,
fa-user {
  padding-right: 5px;
}

.profile {
  padding-left: 20px;
  color: black;
  font-size: 20px;
}

.profile-content {
  display: flex;
  margin-left: 10px;
}

.hi-text {
  margin-left: 10px;
  padding-top: 55px;
}

.name {
  font-size: 20px;
}

.button-content {
  display: grid;
}
.button-display {
  grid-column: 4/5;
}

button {
  border-radius: 30px;
  padding: 10px;
  width: 90px;
  margin-bottom: 10px;
  background-color: #06b6d4;
}

.sidebar {
  grid-row: 1/5;
  background-color: #06b6d4;
}

.dash-text {
  font-size: 25px;
}

.menu {
  list-style: none;
  /* margin-left: 50px;*/
  margin-top: 30px;
  font-size: 20px;
}

.menu li {
  margin-bottom: 20px;
}

.fa-regular,
fa-address-card {
  margin-left: 20px;
}

.main-content {
  grid-column: 2/4;
  background-color: #a8a29e;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 10px;
}

.card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  border-left: 8px solid #fb923c;
  padding: 5px;
}

.title {
  margin-left: 25px;
  padding: 10px;
}

.last-container {
  grid-template-columns: 4/5;
  background-color: #a8a29e;
}

.last-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.last-card {
  width: 250px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.trending-text {
  margin-left: 60px;
}
